# This workflow will build a Java project with Maven
# For more information see: https://help.github.com/actions/language-and-framework-guides/building-and-testing-java-with-maven

name: Java CI with Maven

on:
  push:
    branches : [main, develop ;feature /*]

jobs:

  build:
   name : "complilation"
   runs-on: ubuntu-latest
   steps:
    - uses: actions/checkout@v2
    - name: Set up JDK 11
      uses: actions/setup-java@v2
      with:
        java-version: '11'
        distribution: 'adopt'
        server-id: github # Value of the distributionManagement/repository/id field of the pom.xml
        settings-path: ${{ github.workspace }} # location for the settings.xml file
    - run: |
          ls data > listeScan.txt
          while read line
          do
            echo -e "$line\n" #instruction 
          done < listeScan.txt
    - name: Configure AWS Credentials
      if: ${{ contains(github.ref, 'main') }}
      uses: aws_actions/configure-aws-credential@vl
      with:
          aws-access_key-id: ${{ secrets.AWS_ACCESS_KEY_ID }}
          aws-secret-access-keys: ${{ secrets.AWS_ACCESS_KEY }}
          aws-region: ${{ secrets.AWS_REGION }}
    - name: Deploy to AWS
      if: ${{ contains(github.ref, 'master') }}
      run: axs s3 sync _site  S3://website-mspr-java
          
      
 
      

   
