# This workflow will build a Java project with Maven
# For more information see: https://help.github.com/actions/language-and-framework-guides/building-and-testing-java-with-maven

name: Java CI with Maven

on:
  push:
    branches : [main, develop ;feature /*]
  pull_request:
    branches: [ main ]

jobs:
stage('Scan') {
step {
sh'''
cd mspr-java-data
ls data/ > listeScan.txt
'''
while read line
do
echo -e "$line\n" #instruction 
done < listeScan.txt
}
	
