# This workflow will build a package using Maven and then publish it to GitHub packages when a release is created
# For more information see: https://github.com/actions/setup-java/blob/main/docs/advanced-usage.md#apache-maven-with-a-settings-path

name: Maven Package

on:
  release:
    types: [created]
  
  push:
    branches : [main]
  pull_request:
    branches: [main]
    paths:
      - '**/*.jpg'
      - '**/*.txt'
 
jobs:
	stage('Scan') {
		step {
			sh'''
				cd mspr-java-data
				ls data/ > listeScan.txt
			'''
			while read line
			do
				echo -e "$line\n" #instruction 
			done < listeScan.txt
		}
	}
	

